{
  "name": "affiliate-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm --prefix core run build",
    "test": "npm --prefix core test",
    "typecheck": "npm --prefix core run typecheck",
    "audit": "npm --prefix core run audit",
    "start:gateway": "node mock-gateway.js",
    "verify:keys": "tsx src/scripts/verifyCredentials.ts",
    "pipeline:test": "tsx src/scripts/runPipelineTest.ts",
    "queue:generate": "tsx src/scripts/generateBatch.ts",
    "queue:review": "tsx src/scripts/reviewQueue.ts",
    "affiliate:test": "tsx src/scripts/testAffiliateAdapters.ts",
    "worker:dry-run": "tsx src/scripts/testPostingWorker.ts",
    "worker:test": "tsx src/scripts/testPostingWorker.ts",
    "scout:test": "tsx src/scripts/testDualScoutPipeline.ts",
    "test:phase2": "tsx src/scripts/testPhase2Guardrails.ts",
    "test:smoke": "tsx src/scripts/runSmokeTestSuite.ts",
    "test:gateway": "tsx src/scripts/testLlmGateway.ts",
    "test:spec": "tsx src/tests/agent-config.spec.ts",
    "test:integrity": "tsx src/tests/link-integrity.spec.ts",
    "test:gold": "tsx src/tests/gold-catalog.spec.ts",
    "test:postback": "tsx src/tests/postback.spec.ts",
    "test:scheduler": "tsx src/tests/distribution-scheduler.spec.ts",
    "test:proxy": "tsx src/tests/proxy-rotator.spec.ts",
    "test:mab": "tsx src/tests/mab-engine.spec.ts",
    "test:evolution": "tsx src/tests/evolution.spec.ts",
    "test:bot": "tsx src/tests/telegram-control-bot.spec.ts",
    "test:scaffold": "tsx src/tests/campaign-scaffolder.spec.ts",
    "test:tg-scaffold": "tsx src/tests/telegram-scaffolder.spec.ts",
    "test:health": "tsx src/tests/post-health-monitor.spec.ts",
    "test:calibrate": "tsx src/tests/prompt-drift-calibrator.spec.ts",
    "calibrate:prompts": "tsx src/services/prompt-drift-calibrator.service.ts",
    "monitor:health": "tsx src/automation/post-health-monitor.ts",
    "campaign:scaffold": "tsx src/services/campaign-scaffolder.service.ts",
    "bot:start": "tsx src/services/telegram-control-bot.service.ts",
    "scheduler:start": "tsx src/automation/distribution-scheduler.ts",
    "hitl:review": "tsx core/src/index.ts",
    "deploy:pages": "npx wrangler pages deploy campaigns/ --project-name affiliate-campaigns --branch main --commit-dirty=true",
    "deploy:prod": "tsx src/scripts/deployProduction.ts",
    "audit:prod": "tsx src/scripts/verifyProductionNode.ts",
    "test:actions": "tsx src/tests/actions-router.spec.ts",
    "test:action-controls": "tsx src/tests/action-controls.spec.ts"
  },
  "workspaces": [
    "core",
    "packages/*"
  ],
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1000.0",
    "axios": "^1.13.6",
    "dotenv": "^17.4.2",
    "openai": "^6.27.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/prompts": "^2.4.9",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "ssh2": "^1.17.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
