{
  "name": "postback-engine",
  "main": "src/index.ts",
  "compatibility_date": "2024-02-08",
  "kv_namespaces": [
    {
      "binding": "STATS_KV",
      "id": "04b438c4a19b48a0b3e33325ad254b59",
      "preview_id": "04b438c4a19b48a0b3e33325ad254b59"
    }
  ]
}
